<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Agrigento</fullName>
        <default>false</default>
        <label>Agrigento</label>
    </customValue>
    <customValue>
        <fullName>Alessandria</fullName>
        <default>false</default>
        <label>Alessandria</label>
    </customValue>
    <customValue>
        <fullName>Ancona</fullName>
        <default>false</default>
        <label>Ancona</label>
    </customValue>
    <customValue>
        <fullName>Aosta</fullName>
        <default>false</default>
        <label>Aosta</label>
    </customValue>
    <customValue>
        <fullName>Arezzo</fullName>
        <default>false</default>
        <label>Arezzo</label>
    </customValue>
    <customValue>
        <fullName>Ascoli Piceno</fullName>
        <default>false</default>
        <label>Ascoli Piceno</label>
    </customValue>
    <customValue>
        <fullName>Asti</fullName>
        <default>false</default>
        <label>Asti</label>
    </customValue>
    <customValue>
        <fullName>Avellino</fullName>
        <default>false</default>
        <label>Avellino</label>
    </customValue>
    <customValue>
        <fullName>Bari</fullName>
        <default>false</default>
        <label>Bari</label>
    </customValue>
    <customValue>
        <fullName>Barletta-Andria-Trani</fullName>
        <default>false</default>
        <label>Barletta-Andria-Trani</label>
    </customValue>
    <customValue>
        <fullName>Belluno</fullName>
        <default>false</default>
        <label>Belluno</label>
    </customValue>
    <customValue>
        <fullName>Benevento</fullName>
        <default>false</default>
        <label>Benevento</label>
    </customValue>
    <customValue>
        <fullName>Bergamo</fullName>
        <default>false</default>
        <label>Bergamo</label>
    </customValue>
    <customValue>
        <fullName>Biella</fullName>
        <default>false</default>
        <label>Biella</label>
    </customValue>
    <customValue>
        <fullName>Bologna</fullName>
        <default>false</default>
        <label>Bologna</label>
    </customValue>
    <customValue>
        <fullName>Bolzano</fullName>
        <default>false</default>
        <label>Bolzano</label>
    </customValue>
    <customValue>
        <fullName>Brescia</fullName>
        <default>false</default>
        <label>Brescia</label>
    </customValue>
    <customValue>
        <fullName>Brindisi</fullName>
        <default>false</default>
        <label>Brindisi</label>
    </customValue>
    <customValue>
        <fullName>Cagliari</fullName>
        <default>false</default>
        <label>Cagliari</label>
    </customValue>
    <customValue>
        <fullName>Caltanissetta</fullName>
        <default>false</default>
        <label>Caltanissetta</label>
    </customValue>
    <customValue>
        <fullName>Campobasso</fullName>
        <default>false</default>
        <label>Campobasso</label>
    </customValue>
    <customValue>
        <fullName>Carbonia-Iglesias</fullName>
        <default>false</default>
        <label>Carbonia-Iglesias</label>
    </customValue>
    <customValue>
        <fullName>Caserta</fullName>
        <default>false</default>
        <label>Caserta</label>
    </customValue>
    <customValue>
        <fullName>Catania</fullName>
        <default>false</default>
        <label>Catania</label>
    </customValue>
    <customValue>
        <fullName>Catanzaro</fullName>
        <default>false</default>
        <label>Catanzaro</label>
    </customValue>
    <customValue>
        <fullName>Chieti</fullName>
        <default>false</default>
        <label>Chieti</label>
    </customValue>
    <customValue>
        <fullName>Como</fullName>
        <default>false</default>
        <label>Como</label>
    </customValue>
    <customValue>
        <fullName>Cosenza</fullName>
        <default>false</default>
        <label>Cosenza</label>
    </customValue>
    <customValue>
        <fullName>Cremona</fullName>
        <default>false</default>
        <label>Cremona</label>
    </customValue>
    <customValue>
        <fullName>Crotone</fullName>
        <default>false</default>
        <label>Crotone</label>
    </customValue>
    <customValue>
        <fullName>Cuneo</fullName>
        <default>false</default>
        <label>Cuneo</label>
    </customValue>
    <customValue>
        <fullName>Enna</fullName>
        <default>false</default>
        <label>Enna</label>
    </customValue>
    <customValue>
        <fullName>Fermo</fullName>
        <default>false</default>
        <label>Fermo</label>
    </customValue>
    <customValue>
        <fullName>Ferrara</fullName>
        <default>false</default>
        <label>Ferrara</label>
    </customValue>
    <customValue>
        <fullName>Firenze</fullName>
        <default>false</default>
        <label>Firenze</label>
    </customValue>
    <customValue>
        <fullName>Foggia</fullName>
        <default>false</default>
        <label>Foggia</label>
    </customValue>
    <customValue>
        <fullName>Forlì-Cesena</fullName>
        <default>false</default>
        <label>Forlì-Cesena</label>
    </customValue>
    <customValue>
        <fullName>Frosinone</fullName>
        <default>false</default>
        <label>Frosinone</label>
    </customValue>
    <customValue>
        <fullName>Genova</fullName>
        <default>false</default>
        <label>Genova</label>
    </customValue>
    <customValue>
        <fullName>Gorizia</fullName>
        <default>false</default>
        <label>Gorizia</label>
    </customValue>
    <customValue>
        <fullName>Grosseto</fullName>
        <default>false</default>
        <label>Grosseto</label>
    </customValue>
    <customValue>
        <fullName>Imperia</fullName>
        <default>false</default>
        <label>Imperia</label>
    </customValue>
    <customValue>
        <fullName>Isernia</fullName>
        <default>false</default>
        <label>Isernia</label>
    </customValue>
    <customValue>
        <fullName>La Spezia</fullName>
        <default>false</default>
        <label>La Spezia</label>
    </customValue>
    <customValue>
        <fullName>L&apos;Aquila</fullName>
        <default>false</default>
        <label>L&apos;Aquila</label>
    </customValue>
    <customValue>
        <fullName>Latina</fullName>
        <default>false</default>
        <label>Latina</label>
    </customValue>
    <customValue>
        <fullName>Lecce</fullName>
        <default>false</default>
        <label>Lecce</label>
    </customValue>
    <customValue>
        <fullName>Lecco</fullName>
        <default>false</default>
        <label>Lecco</label>
    </customValue>
    <customValue>
        <fullName>Livorno</fullName>
        <default>false</default>
        <label>Livorno</label>
    </customValue>
    <customValue>
        <fullName>Lodi</fullName>
        <default>false</default>
        <label>Lodi</label>
    </customValue>
    <customValue>
        <fullName>Lucca</fullName>
        <default>false</default>
        <label>Lucca</label>
    </customValue>
    <customValue>
        <fullName>Macerata</fullName>
        <default>false</default>
        <label>Macerata</label>
    </customValue>
    <customValue>
        <fullName>Mantova</fullName>
        <default>false</default>
        <label>Mantova</label>
    </customValue>
    <customValue>
        <fullName>Massa-Carrara</fullName>
        <default>false</default>
        <label>Massa-Carrara</label>
    </customValue>
    <customValue>
        <fullName>Matera</fullName>
        <default>false</default>
        <label>Matera</label>
    </customValue>
    <customValue>
        <fullName>Messina</fullName>
        <default>false</default>
        <label>Messina</label>
    </customValue>
    <customValue>
        <fullName>Milano</fullName>
        <default>false</default>
        <label>Milano</label>
    </customValue>
    <customValue>
        <fullName>Modena</fullName>
        <default>false</default>
        <label>Modena</label>
    </customValue>
    <customValue>
        <fullName>Monza e della Brianza</fullName>
        <default>false</default>
        <label>Monza e della Brianza</label>
    </customValue>
    <customValue>
        <fullName>Napoli</fullName>
        <default>false</default>
        <label>Napoli</label>
    </customValue>
    <customValue>
        <fullName>Novara</fullName>
        <default>false</default>
        <label>Novara</label>
    </customValue>
    <customValue>
        <fullName>Nuoro</fullName>
        <default>false</default>
        <label>Nuoro</label>
    </customValue>
    <customValue>
        <fullName>Olbia-Tempio</fullName>
        <default>false</default>
        <label>Olbia-Tempio</label>
    </customValue>
    <customValue>
        <fullName>Oristano</fullName>
        <default>false</default>
        <label>Oristano</label>
    </customValue>
    <customValue>
        <fullName>Padova</fullName>
        <default>false</default>
        <label>Padova</label>
    </customValue>
    <customValue>
        <fullName>Palermo</fullName>
        <default>false</default>
        <label>Palermo</label>
    </customValue>
    <customValue>
        <fullName>Parma</fullName>
        <default>false</default>
        <label>Parma</label>
    </customValue>
    <customValue>
        <fullName>Pavia</fullName>
        <default>false</default>
        <label>Pavia</label>
    </customValue>
    <customValue>
        <fullName>Perugia</fullName>
        <default>false</default>
        <label>Perugia</label>
    </customValue>
    <customValue>
        <fullName>Pesaro e Urbino</fullName>
        <default>false</default>
        <label>Pesaro e Urbino</label>
    </customValue>
    <customValue>
        <fullName>Pescara</fullName>
        <default>false</default>
        <label>Pescara</label>
    </customValue>
    <customValue>
        <fullName>Piacenza</fullName>
        <default>false</default>
        <label>Piacenza</label>
    </customValue>
    <customValue>
        <fullName>Pisa</fullName>
        <default>false</default>
        <label>Pisa</label>
    </customValue>
    <customValue>
        <fullName>Pistoia</fullName>
        <default>false</default>
        <label>Pistoia</label>
    </customValue>
    <customValue>
        <fullName>Pordenone</fullName>
        <default>false</default>
        <label>Pordenone</label>
    </customValue>
    <customValue>
        <fullName>Potenza</fullName>
        <default>false</default>
        <label>Potenza</label>
    </customValue>
    <customValue>
        <fullName>Prato</fullName>
        <default>false</default>
        <label>Prato</label>
    </customValue>
    <customValue>
        <fullName>Ragusa</fullName>
        <default>false</default>
        <label>Ragusa</label>
    </customValue>
    <customValue>
        <fullName>Ravenna</fullName>
        <default>false</default>
        <label>Ravenna</label>
    </customValue>
    <customValue>
        <fullName>Reggio Calabria</fullName>
        <default>false</default>
        <label>Reggio Calabria</label>
    </customValue>
    <customValue>
        <fullName>Reggio Emilia</fullName>
        <default>false</default>
        <label>Reggio Emilia</label>
    </customValue>
    <customValue>
        <fullName>Rieti</fullName>
        <default>false</default>
        <label>Rieti</label>
    </customValue>
    <customValue>
        <fullName>Rimini</fullName>
        <default>false</default>
        <label>Rimini</label>
    </customValue>
    <customValue>
        <fullName>Roma</fullName>
        <default>false</default>
        <label>Roma</label>
    </customValue>
    <customValue>
        <fullName>Rovigo</fullName>
        <default>false</default>
        <label>Rovigo</label>
    </customValue>
    <customValue>
        <fullName>Salerno</fullName>
        <default>false</default>
        <label>Salerno</label>
    </customValue>
    <customValue>
        <fullName>Medio Campidano</fullName>
        <default>false</default>
        <label>Medio Campidano</label>
    </customValue>
    <customValue>
        <fullName>Sassari</fullName>
        <default>false</default>
        <label>Sassari</label>
    </customValue>
    <customValue>
        <fullName>Savona</fullName>
        <default>false</default>
        <label>Savona</label>
    </customValue>
    <customValue>
        <fullName>Siena</fullName>
        <default>false</default>
        <label>Siena</label>
    </customValue>
    <customValue>
        <fullName>Siracusa</fullName>
        <default>false</default>
        <label>Siracusa</label>
    </customValue>
    <customValue>
        <fullName>Sondrio</fullName>
        <default>false</default>
        <label>Sondrio</label>
    </customValue>
    <customValue>
        <fullName>Taranto</fullName>
        <default>false</default>
        <label>Taranto</label>
    </customValue>
    <customValue>
        <fullName>Teramo</fullName>
        <default>false</default>
        <label>Teramo</label>
    </customValue>
    <customValue>
        <fullName>Terni</fullName>
        <default>false</default>
        <label>Terni</label>
    </customValue>
    <customValue>
        <fullName>Torino</fullName>
        <default>false</default>
        <label>Torino</label>
    </customValue>
    <customValue>
        <fullName>Ogliastra</fullName>
        <default>false</default>
        <label>Ogliastra</label>
    </customValue>
    <customValue>
        <fullName>Trapani</fullName>
        <default>false</default>
        <label>Trapani</label>
    </customValue>
    <customValue>
        <fullName>Trento</fullName>
        <default>false</default>
        <label>Trento</label>
    </customValue>
    <customValue>
        <fullName>Treviso</fullName>
        <default>false</default>
        <label>Treviso</label>
    </customValue>
    <customValue>
        <fullName>Trieste</fullName>
        <default>false</default>
        <label>Trieste</label>
    </customValue>
    <customValue>
        <fullName>Udine</fullName>
        <default>false</default>
        <label>Udine</label>
    </customValue>
    <customValue>
        <fullName>Varese</fullName>
        <default>false</default>
        <label>Varese</label>
    </customValue>
    <customValue>
        <fullName>Venezia</fullName>
        <default>false</default>
        <label>Venezia</label>
    </customValue>
    <customValue>
        <fullName>Verbano-Cusio-Ossola</fullName>
        <default>false</default>
        <label>Verbano-Cusio-Ossola</label>
    </customValue>
    <customValue>
        <fullName>Vercelli</fullName>
        <default>false</default>
        <label>Vercelli</label>
    </customValue>
    <customValue>
        <fullName>Verona</fullName>
        <default>false</default>
        <label>Verona</label>
    </customValue>
    <customValue>
        <fullName>Vibo Valentia</fullName>
        <default>false</default>
        <label>Vibo Valentia</label>
    </customValue>
    <customValue>
        <fullName>Vicenza</fullName>
        <default>false</default>
        <label>Vicenza</label>
    </customValue>
    <customValue>
        <fullName>Viterbo</fullName>
        <default>false</default>
        <label>Viterbo</label>
    </customValue>
    <masterLabel>Provincia</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
