<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Abruzzo</fullName>
        <default>false</default>
        <label>Abruzzo</label>
    </customValue>
    <customValue>
        <fullName>Basilicata</fullName>
        <default>false</default>
        <label>Basilicata</label>
    </customValue>
    <customValue>
        <fullName>Calabria</fullName>
        <default>false</default>
        <label>Calabria</label>
    </customValue>
    <customValue>
        <fullName>Campania</fullName>
        <default>false</default>
        <label>Campania</label>
    </customValue>
    <customValue>
        <fullName>Emilia-Romagna</fullName>
        <default>false</default>
        <label>Emilia-Romagna</label>
    </customValue>
    <customValue>
        <fullName>Friuli Venezia Giulia</fullName>
        <default>false</default>
        <label>Friuli Venezia Giulia</label>
    </customValue>
    <customValue>
        <fullName>Lazio</fullName>
        <default>false</default>
        <label>Lazio</label>
    </customValue>
    <customValue>
        <fullName>Liguria</fullName>
        <default>false</default>
        <label>Liguria</label>
    </customValue>
    <customValue>
        <fullName>Lombardia</fullName>
        <default>false</default>
        <label>Lombardia</label>
    </customValue>
    <customValue>
        <fullName>Marche</fullName>
        <default>false</default>
        <label>Marche</label>
    </customValue>
    <customValue>
        <fullName>Molise</fullName>
        <default>false</default>
        <label>Molise</label>
    </customValue>
    <customValue>
        <fullName>Piemonte</fullName>
        <default>false</default>
        <label>Piemonte</label>
    </customValue>
    <customValue>
        <fullName>Puglia</fullName>
        <default>false</default>
        <label>Puglia</label>
    </customValue>
    <customValue>
        <fullName>Sardegna</fullName>
        <default>false</default>
        <label>Sardegna</label>
    </customValue>
    <customValue>
        <fullName>Sicilia</fullName>
        <default>false</default>
        <label>Sicilia</label>
    </customValue>
    <customValue>
        <fullName>Toscana</fullName>
        <default>false</default>
        <label>Toscana</label>
    </customValue>
    <customValue>
        <fullName>Trentino-Alto Adige</fullName>
        <default>false</default>
        <label>Trentino-Alto Adige</label>
    </customValue>
    <customValue>
        <fullName>Umbria</fullName>
        <default>false</default>
        <label>Umbria</label>
    </customValue>
    <customValue>
        <fullName>Valle d&apos;Aosta</fullName>
        <default>false</default>
        <label>Valle d&apos;Aosta</label>
    </customValue>
    <customValue>
        <fullName>Veneto</fullName>
        <default>false</default>
        <label>Veneto</label>
    </customValue>
    <masterLabel>Regione</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
