<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">    
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>HR Service Tool</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>    
    <tabs>Time_Management__c</tabs>
    <tabs>Dipendente__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>HR_Service_Tool_UtilityBar</utilityBar>
</CustomApplication>
